#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/OOP_Cpp/Lab4/csvparser.cpp
csvparser.h
F:/OOP_Cpp/Lab4/csvparser.h

F:/OOP_Cpp/Lab4/csvparser.h
fstream
-
iostream
-
vector
-
tuple
-
tuple_print.h
F:/OOP_Cpp/Lab4/tuple_print.h
parser_exceptions.h
F:/OOP_Cpp/Lab4/parser_exceptions.h

F:/OOP_Cpp/Lab4/main.cpp
iostream
-
csvparser.h
F:/OOP_Cpp/Lab4/csvparser.h

F:/OOP_Cpp/Lab4/parser_exceptions.cpp
parser_exceptions.h
F:/OOP_Cpp/Lab4/parser_exceptions.h

F:/OOP_Cpp/Lab4/parser_exceptions.h

F:/OOP_Cpp/Lab4/tuple_print.cpp
tuple_print.h
F:/OOP_Cpp/Lab4/tuple_print.h

F:/OOP_Cpp/Lab4/tuple_print.h
iostream
-
tuple
-

