#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/OOP_Cpp/Lab4/csvparser.h
fstream
-
iostream
-
cstdlib
-
vector
-
tuple
-
iads.h
-
parser_exceptions.h
C:/OOP_Cpp/Lab4/parser_exceptions.h

C:/OOP_Cpp/Lab4/main.cpp
iostream
-
csvparser.h
C:/OOP_Cpp/Lab4/csvparser.h

C:/OOP_Cpp/Lab4/parser_exceptions.cpp
parser_exceptions.h
C:/OOP_Cpp/Lab4/parser_exceptions.h

C:/OOP_Cpp/Lab4/parser_exceptions.h

