#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/OOP_Cpp/Lab2/Cage.cpp
Cage.h
F:/OOP_Cpp/Lab2/Cage.h

F:/OOP_Cpp/Lab2/Cage.h

F:/OOP_Cpp/Lab2/Field.cpp
Field.h
F:/OOP_Cpp/Lab2/Field.h

F:/OOP_Cpp/Lab2/Field.h
Cage.h
F:/OOP_Cpp/Lab2/Cage.h
cstdlib
-
vector
-
iostream
-
fstream
-

F:/OOP_Cpp/Lab2/Game.cpp
Game.h
F:/OOP_Cpp/Lab2/Game.h

F:/OOP_Cpp/Lab2/Game.h
Field.h
F:/OOP_Cpp/Lab2/Field.h
My_exception.h
F:/OOP_Cpp/Lab2/My_exception.h
Windows.h
-
conio.h
-

F:/OOP_Cpp/Lab2/My_exception.cpp
My_exception.h
F:/OOP_Cpp/Lab2/My_exception.h

F:/OOP_Cpp/Lab2/My_exception.h
cstdlib
-
string
-

F:/OOP_Cpp/Lab2/main.cpp
Game.h
F:/OOP_Cpp/Lab2/Game.h

